1, David, Ström, 1988-03-24, 1, null, null, 2, 13, 7
2, Charlotte, Ström, 1987-11-18, 2, null, null, 1, 39, 40
3, Benjamin, Ström, 2019-06-15, 3, null, null, null, 1, 2
4, Emanuel, Ström, 1990-02-13, 1, null, null, 5, 13, 7
5, Malin, Ström, 1989-03-10, 6, null, null, 4, null, null
6, Gabriel, Ström, 2020-03-18, 6, null, null, null, 4, 5
7, Anette, Larsson, 1966-06-07, 5, null, null, 8, 9, 11
8, Peter, Larsson, 1969-08-26, 5, null, null, 7, null, null
9, Roland, Valentinsson, 1938-06-14, 6, null, null, 10, 33, 34
10, Marianne, Dahlén, 1946-02-11, 7, null, null, 9, null, null
11, Elgin, Valentinsson, 1940-03-12, 8, null, null, null, 35, 36
12, Kerstin, Valentinsson, 1970-04-05, 5, null, null, null, 9, 11
13, Peter, Ström, 1963-04-20, 4, null, null, 14, 15, 16
14, Maria, Ström, 1971-05-18, 18, null, null, 13, null, null
15, Arne, Ström, 1937-07-14, null, null, null, 16, null, null
16, Anna-Greta, Ström, 1941-07-10, null, null, null, 15, 31, 32
17, Stefan, Ström, 1966-06-16, 4, null, null, null, 15, 16
18, Simon, Ström, 1996-02-06, 16, null, null, 19, null, 17
19, Jenny, Ström, 1991-05-04, 15, null, null, 18, null, null
20, Viola, Ström, 2016-05-19, 17, null, null, null, 18, 19
21, Vilhelm, Ström, 2019-04-06, 17, null, null, null, 18, 19
22, Melker, Ström, 1969-04-09, 4, null, null, 23, 15, 16
23, Christina, Ström, 1975-05-25, 10, null, null, 22, null, null
24, Isac, Ström, 2003-02-18, 20, null, null, null, 22, 23
25, Judith, Ström, 2005-04-11, 5, null, null, null, 22, 23
26, Ester, Ström, 2009-10-18, 5, null, null, null, 22, 23
27, Johan, Ström, 1971-10-24, 4, null, null, 28, 15, 16
28, Christina, Ström, null, null, null, null, 27, null, null
29, Max, Ström, null, null, null, null, null, 27, 28
30, Meya, Ström, null, null, null, null, null, 27, 28
31, Sven, Fredriksson, 1904-04-07, 9, 1972-06-16, 10, 32, null, null
32, Viola, Fredriksson, 1909-09-29, 11, 1990-11-10, 6, 31, null, null
33, Valentin, Johansson, 1903-01-04, 6, 1972-10-04, 6, 34, null, null
34, Nanny, Johansson, 1911-02-11, 12, 2007-08-04, 6, 33, null, null
35, Heinz, Semmelrath, null, 8, null, 8, 36, null, null
36, Hilde, Semmelrath, 1915-12-06, 14, 1995-04-05, 14, 35, null, null
37, Joachim, Semmelrath, 1946-03-30, 8, 2010-06-25, 13, null, 35, 36
38, Elisabeth, Coats, 1944-05-23, 4, null, null, null, 33, 34
39, Per-Anders, Johansson, 1956-06-26, null, null, null, 40, null, null
40, Inger, Johansson, 1959-03-03, null, null, null, 39, null, null
41, Cecilia, Johansson, 1984-04-09, null, null, null, null, 39, 40